# questhub

./: docker-compose.yml
REST/: Dockerfile  app.js  package-lock.json  package.json
REST/__test__/unit/: answers.test.js  category.test.js  posts.test.js  ratings.test.js  reports.test.js  users.test.js
REST/src/config/: swagger.js
REST/src/controllers/: answers.js  auth.js  categories.js  posts.js  ratings.js  reports.js  users.js
REST/src/middlewares/: jwt-auth.js  upload-multimedia.js
REST/src/models/: answer.js  category.js  post.js  rating.js  report.js  user.js  userFollower.js
REST/src/routes/: answers.js  auth.js  categories.js  posts.js  ratings.js  reports.js  users.js
REST/src/utils/: jwt.js
gRPC/: Dockerfile  build.gradle  settings.gradle
gRPC/gradle/wrapper/: gradle-wrapper.properties
gRPC/src/main/java/dataaccess/: MongoConnection.java
gRPC/src/main/java/multimedia/: MultimediaClient.java  MultimediaServer.java  MultimediaServerImplementation.java  ServerCallMetadataInterceptor.java
gRPC/src/main/java/post/client/: PostCliente.java
gRPC/src/main/java/post/server/: PostServer.java  PostServerImplementation.java
gRPC/src/main/proto/multimedia/: multimedia.proto
gRPC/src/main/proto/post/: post.proto
nginx/: nginx.conf
