events {}

http {
    server {
        listen 80;

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://rest-service:3033;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /gRPC/ {
            rewrite ^/gRPC(/.*)$ $1 break;
            proxy_pass http://grpc-service:50051;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
